<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <<p>> THIS IS A PARAGRAPH<</P>>

<h1>Headling 1</h1>
<h2>Headling 1</h2>
<h3>Headling 1</h3>
       <h4>Headling 1</h4>
    <h5>Headling 1</h5>
    <h6>Headling 1</h6>

    <p>SAMLE PARAGRAPH <u>SAMLE PARAGRAPH<u> SAMLE PARAGRAPH SAMLE PARAGRAPH SAMLE PARAGRAPHSAMLE PARAGRAPHSAMLE PARAGRAPHSAMLE PARAGRAPHSAMLE PARAGRAPHSAMLE PARAGRAPHV SAMLE PARAGRAPH </p>

            <a href="https://www.google.com/ ">Google  </a>
                <br/>
                <hr>
                <a href="visualstudio.microsoft.com   "> Download  </a>          
                     <a href=" https://www.amazon.com.  "> Amazone </a>
                <br/>
                <a  href ="Hello.html">  GO  to Hello</a>
                <br/>
                <img src ="  https://tiimg.tistatic.com/fp/3/008/030/glossy-cover-rectangular-plain-paper-writing-spiral-binding-notebook-for-office-use-183.jpg   "
                
                <br/>
                <img src =" https://images-cdn.ubuy.co.id/634009b52d4855759b489032-mujoo-reborn-baby-dolls-girl-18-inch.jpg  "alt = "doll" height="60"/>
<BR>
                
                <b>BOLD</b/>
                    <BR>
                        <I>ITALIC</I>
                        <BR>
                            <u>underline</u>
                                <hr>
                                <big> this tag show big</big>
                                    <hr>
                                        <small>this tag show small</small>
                            <hr>
                            <p>H<sub>2</sub>O</p>
                            <P>A<sup>3</sup>= 2 </P>
                            <hr>
                            <pre> 
                              <big>  Kalpana Chawla </big> was a pioneering figure, the first Indian-born woman to travel to space.        A renowned aerospace engineer and astronaut, 
                              she was born in Karnal, India, and later became an American citizen. Chawla's journey to space began with her pursuit of higher education in the United States,     where she earned advanced degrees in aerospace engineering. She flew on Space Shuttle Columbia in 1997 as a mission specialist and robotic arm operator, making history as the first Indian woman in space. Tragically,
                               she died in the Space Shuttle Columbia disaster in 2003, along with the other seven crew members. Her legacy continues to inspire generations, particularly in India, 
                               where she is remembered as a symbol of ambition and achievement. 
                                </pre>
                                
                                                                
                                                                
                            
                                                                
                                                                
                                 
                                                                
                                
                                



</body>
</html>